# jdbc-demo

./: README.md  pom.xml
src/main/java/cn/zzs/jdbc/: JDBCUtil.java
src/main/java/cn/zzs/jdbc/dao/: UserDao.java
src/main/java/cn/zzs/jdbc/dao/impl/: UserDaoImpl.java
src/main/java/cn/zzs/jdbc/entity/: User.java
src/main/java/cn/zzs/jdbc/util/: CollectionUtils.java  IdUtils.java  JDBCUtil.java
src/main/resources/: jdbc.properties
src/test/java/cn/zzs/jdbc/: JDBCTest.java  UserDaoTest.java  XATest.java
