# characterEncoding:\u9A71\u52A8\u7A0B\u5E8F\u5904\u7406\u5B57\u7B26\u4E32\u65F6\u4F7F\u7528\u4EC0\u4E48\u5B57\u7B26\u7F16\u7801
# connectionTimeZone\uFF1A\u65F6\u533A
url=jdbc:mysql://localhost:3306/github_demo?characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=root
url2=jdbc:mysql://localhost:3306/github_demo2?characterEncoding=utf8&serverTimezone=GMT%2B8
username2=root
password2=root
